:root {
  --primary-green: hsl(75, 94%, 57%);
  --primary-white: hsl(0, 0%, 100%);
  --primary-grey: hsl(0, 0%, 20%);
  --primary-dark-grey: hsl(0, 0%, 12%);
  --primary-black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--primary-black);
  color: var(--primary-white);
  font-family: 'Inter', sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-dark-grey);
  width: 385px;
  height: 611px;
  border-radius: 10px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.heading img {
  height: 88px;
  width: 88px;
  border-radius: 50%;
}

.avatar {
  margin-bottom: 12px;
}

.name {
  font-size: 26px;
  font-weight: 400;
}

.location {
  color: var(--primary-green);
  font-size: 13px;
}
.title {
  font-size: 13px;
  font-weight: 400;
  margin: 20px;
}

.profile-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.link-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  width: 335px;
  height: 45px;
  border-radius: 5px;
  background-color: var(--primary-grey);
}

.link-btn:hover {
  background-color: var(--primary-green);
  color: var(--primary-dark-grey);
  cursor: pointer;
}
